# Cohere API Key
COHERE_API_KEY=your-cohere-api-key-here

# Pinecone API Key & Environment
PINECONE_API_KEY=your-pinecone-api-key-here
PINECONE_ENVIRONMENT=us-east-1

#GROQ API Key
GROQ_API_KEY=your-groq-api-key-here

#Cartesia API Key
CARTESIA_API_KEY=your-cartesia-api-key-here
